{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.diagnostics.disable": [
        "lowercase-global",
        "undefined-global",
        "unused-local",
        "unused-function",
        "unused-vararg",
        "trailing-space",
        "undefined-field",
        "empty-block",
        "cast-local-type",
        "assign-type-mismatch"
    ],
    "Lua.workspace.checkThirdParty": false,
    "Lua.workspace.library": [
        "/home/maker/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/usr/share/nvim/runtime",
        "/usr/lib/nvim"
    ]
}